<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRy-W3-mFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="AbG-gk-T0V">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRy-W3-mFc" customClass="UserViewController" customModule="NumbersMultiplier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnA-y8-4pX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-Sq-l7c">
                                <rect key="frame" x="16" y="388" width="382" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-U6-3BY" customClass="UserViewControl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZhZ-Ei-rsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-Ao-SnT">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sne-56-bYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OUy-Ao-SnT" secondAttribute="trailing" id="2XX-0H-KVw"/>
                                    <constraint firstAttribute="trailing" secondItem="j5v-U6-3BY" secondAttribute="trailing" id="7mE-KZ-xPk"/>
                                    <constraint firstItem="OUy-Ao-SnT" firstAttribute="leading" secondItem="VhN-Sq-l7c" secondAttribute="leading" id="HIb-Rg-Qpd"/>
                                    <constraint firstItem="j5v-U6-3BY" firstAttribute="leading" secondItem="VhN-Sq-l7c" secondAttribute="leading" id="UJf-gX-7dD"/>
                                    <constraint firstAttribute="bottom" secondItem="OUy-Ao-SnT" secondAttribute="bottom" id="WJm-Fm-Rzp"/>
                                    <constraint firstItem="j5v-U6-3BY" firstAttribute="top" secondItem="VhN-Sq-l7c" secondAttribute="top" id="cBm-xa-VUE"/>
                                    <constraint firstItem="OUy-Ao-SnT" firstAttribute="top" secondItem="j5v-U6-3BY" secondAttribute="bottom" constant="20" id="wLe-xr-FYd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-6K-v6u">
                                <rect key="frame" x="16" y="780" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Afe-o5-9Ag"/>
                                </constraints>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <action selector="didTouchContinueButton:" destination="ZRy-W3-mFc" eventType="touchUpInside" id="1hi-mv-CZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VhN-Sq-l7c" firstAttribute="leading" secondItem="h7P-yB-qEy" secondAttribute="leading" constant="16" id="3cJ-YF-c5g"/>
                            <constraint firstItem="h7P-yB-qEy" firstAttribute="bottom" secondItem="rXj-6K-v6u" secondAttribute="bottom" constant="32" id="H8M-sc-413"/>
                            <constraint firstItem="rXj-6K-v6u" firstAttribute="top" secondItem="VhN-Sq-l7c" secondAttribute="bottom" priority="750" constant="16" id="MHy-fD-iGM"/>
                            <constraint firstAttribute="trailing" secondItem="VhN-Sq-l7c" secondAttribute="trailing" constant="16" id="NZD-Gd-ReO"/>
                            <constraint firstItem="rXj-6K-v6u" firstAttribute="leading" secondItem="h7P-yB-qEy" secondAttribute="leading" constant="16" id="fdH-7H-gSq"/>
                            <constraint firstItem="h7P-yB-qEy" firstAttribute="trailing" secondItem="rXj-6K-v6u" secondAttribute="trailing" constant="16" id="n5p-Uu-qCS"/>
                            <constraint firstItem="VhN-Sq-l7c" firstAttribute="centerY" secondItem="JnA-y8-4pX" secondAttribute="centerY" id="rWc-Q1-oVB"/>
                            <constraint firstItem="VhN-Sq-l7c" firstAttribute="centerX" secondItem="JnA-y8-4pX" secondAttribute="centerX" id="udV-IE-oTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7P-yB-qEy"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXe-pw-Wo9"/>
                    <connections>
                        <outlet property="cepTextField" destination="OUy-Ao-SnT" id="UZX-l5-wad"/>
                        <outlet property="continueButton" destination="rXj-6K-v6u" id="St4-eM-P5h"/>
                        <outlet property="nameTextField" destination="j5v-U6-3BY" id="GMS-Hm-WbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS7-8M-1lJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="113"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="tkI-Co-fhP">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7Z-ol-DIR" customClass="CartViewController" customModule="NumbersMultiplier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m03-Ic-LNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-QX-NT3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Product options" id="lCZ-wk-4dR"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-jH-cHh">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="H7Z-ol-DIR" id="Ua4-lm-YTe"/>
                                    <outlet property="delegate" destination="H7Z-ol-DIR" id="zNL-8L-bM8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-mg-CS7">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgR-ug-cK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirmar Compra"/>
                                <connections>
                                    <action selector="didTouchFinishButton:" destination="H7Z-ol-DIR" eventType="touchUpInside" id="KYb-tB-NxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hcz-mA-ACH" firstAttribute="trailing" secondItem="1JR-mg-CS7" secondAttribute="trailing" id="0Jl-OZ-UBr"/>
                            <constraint firstItem="GZn-QX-NT3" firstAttribute="leading" secondItem="Hcz-mA-ACH" secondAttribute="leading" id="Gfg-rh-a9v"/>
                            <constraint firstItem="hCK-jH-cHh" firstAttribute="top" secondItem="GZn-QX-NT3" secondAttribute="bottom" id="LeU-B2-xqG"/>
                            <constraint firstItem="GZn-QX-NT3" firstAttribute="trailing" secondItem="Hcz-mA-ACH" secondAttribute="trailing" id="VIx-Ed-Nzd"/>
                            <constraint firstItem="GZn-QX-NT3" firstAttribute="top" secondItem="Hcz-mA-ACH" secondAttribute="top" id="c6Q-Eu-wn3"/>
                            <constraint firstItem="1JR-mg-CS7" firstAttribute="top" secondItem="hCK-jH-cHh" secondAttribute="bottom" constant="16" id="ftl-eV-7rq"/>
                            <constraint firstItem="Hcz-mA-ACH" firstAttribute="bottom" secondItem="1JR-mg-CS7" secondAttribute="bottom" id="g5Z-Kr-nU5"/>
                            <constraint firstItem="1JR-mg-CS7" firstAttribute="leading" secondItem="Hcz-mA-ACH" secondAttribute="leading" id="mhZ-PK-U9d"/>
                            <constraint firstItem="hCK-jH-cHh" firstAttribute="leading" secondItem="Hcz-mA-ACH" secondAttribute="leading" id="q93-qL-oui"/>
                            <constraint firstItem="hCK-jH-cHh" firstAttribute="trailing" secondItem="Hcz-mA-ACH" secondAttribute="trailing" id="zHl-yi-dIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcz-mA-ACH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hCK-jH-cHh" id="vtB-N6-IZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCY-PO-dXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="112.5"/>
        </scene>
    </scenes>
</document>
